# oe-java

./: README.md
LAB01_20240214_Teachers/: pom.xml
LAB01_20240214_Teachers/src/main/java/oe/lab01/: Circle.java  Main.java  Shape.java
LAB02_20240221_Teachers/: pom.xml
LAB02_20240221_Teachers/src/main/java/oe/lab02/: Main.java  MySingleton.java  Person.java  SawArray.java  Student.java
LAB03_20240228_Teachers/: pom.xml
LAB03_20240228_Teachers/src/main/java/oe/lab03/: Lists.java  Maps.java  Streams.java  Student.java
LAB04_20240306_Teachers/: pom.xml
LAB04_20240306_Teachers/src/main/java/oe/lab04/: IncorrectAverageException.java  Main.java  Student.java
LAB05_20240313_Teachers/: pom.xml
LAB05_20240313_Teachers/src/main/java/oe/lab05/: Main.java  Student.java
LAB06_20240320_Teachers/: pom.xml
LAB06_20240320_Teachers/src/main/java/oe/lab06/lab06_20240320_teachers/: HelloServlet.java
LAB06_20240320_Teachers/src/main/webapp/: TaxPage.jsp  index.jsp
LAB07_20240327_Teachers/: pom.xml
LAB07_20240327_Teachers/src/main/java/oe/lab07/lab07_20240327_teachers/Controller/: AddUserServlet.java  LoginServlet.java
LAB07_20240327_Teachers/src/main/java/oe/lab07/lab07_20240327_teachers/Model/: User.java  UserRepository.java
LAB07_20240327_Teachers/src/main/webapp/: MainPage.jsp  Registration.jsp  incorrect_password.html  index.jsp
LAB08_20240403_Teachers/: pom.xml
LAB08_20240403_Teachers/src/main/java/oe/lab08/lab08_20240403_teachers/Controller/: ManageToppingsServlet.java  NewOrderServlet.java
LAB08_20240403_Teachers/src/main/java/oe/lab08/lab08_20240403_teachers/Model/: Pizza.java  Topping.java
LAB08_20240403_Teachers/src/main/webapp/: PizzaCreator.jsp  Scopes.jsp  Summary.jsp  index.jsp
LAB09_20240410_Teachers/: pom.xml
LAB09_20240410_Teachers/src/main/java/oe/lab09/lab09_20240410_teachers/: Lab0920240410TeachersApplication.java  ServletInitializer.java
LAB09_20240410_Teachers/src/main/java/oe/lab09/lab09_20240410_teachers/Controller/: WebController.java
LAB09_20240410_Teachers/src/main/java/oe/lab09/lab09_20240410_teachers/Model/: User.java  UserRepository.java
LAB09_20240410_Teachers/src/main/resources/: application.properties
LAB09_20240410_Teachers/src/main/webapp/: MainPage.jsp  Registration.jsp  incorrect_password.html  index.jsp
LAB09_20240410_Teachers/src/test/java/oe/lab09/lab09_20240410_teachers/: Lab0920240410TeachersApplicationTests.java
LAB10_20240417_Teachers/: pom.xml
LAB10_20240417_Teachers/src/main/java/oe/lab10/lab10_20240417_teachers/: Lab1020240417TeachersApplication.java  ServletInitializer.java
LAB10_20240417_Teachers/src/main/resources/: application.properties
LAB10_20240417_Teachers/src/main/webapp/: PizzaCreator.jsp  Summary.jsp  index.jsp
LAB10_20240417_Teachers/src/test/java/oe/lab10/lab10_20240417_teachers/: Lab1020240417TeachersApplicationTests.java
LAB11_20240424_Exam/: pom.xml
LAB11_20240424_Exam/src/main/webapp/: adminPage.jsp  index.jsp  mainPage.jsp
LAB12_20240501_ExamSpring/: pom.xml
LAB12_20240501_ExamSpring/src/main/java/oe/lab12/lab12_20240501_examspring/: Lab1220240501ExamSpringApplication.java  ServletInitializer.java
LAB12_20240501_ExamSpring/src/main/resources/: application.properties
LAB12_20240501_ExamSpring/src/main/webapp/: adminPage.jsp  index.jsp  mainPage.jsp
LAB12_20240501_ExamSpring/src/test/java/oe/lab12/lab12_20240501_examspring/: Lab1220240501ExamSpringApplicationTests.java
(+11 files in other folders)
